PORT=3000
# DB_URL=postgresql://dbuser:secretpassword@database.server.com:3211/mydb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=welcome
DB_DATABASE=conserve_local3
DB_HOST=localhost
# Dikonia Local Server
# https://conserve.dikonia.in

APP_URL=http://localhost:3000
APP_BUILD_URL=https://localhost:3001

JWT_SECRET=CONSERVE_APP_JWT_SUPER_SECRET


MAIL_PORT=2525
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=38b472159706b7
MAIL_PASSWORD=89f41c80f1f16c
MAIL_FROM_NAME="Conserve"
MAIL_FROM_ADDRESS=sajal.gupta@dikonia.com


#stripe 
stripe_secret_key=sk_test_51MhYYWJ3rYOSuDIY9jQSEkuTLJ2CnYdwGZJYYZQVwLblV3j8FdfXHG1FQkZntHTAmnEYuixuPWLx44rSmxjVYHBP00Ow3KE4L4
stripe_publishable_key=pk_test_51MhYYWJ3rYOSuDIY7nKw5BzVzYyH7S6YAhGZHEfTkGdaTFswdfnsyPTbdzrVLnUV2FOdr8uGyVTmjGXwyS7soY0s00odAZNNtL

#paypal
PaypalMode=sandbox
PaypalClientID=AcdLVkQThwXY5eMPh6jMjkPG44tCVpZCJ04O1UG1EFtuS-i8StdsOxQ1a5pmsV4SBgnFEqyyeJz5mw-h
PaypalSecretKey=EGD5DQgDqcOudDQVuekfqLzql0YVrSLlRQOFRv-vS_4gvbtdMd4O1NndEgT39GbJzLXrrm8qYwx4ChUb

#aws local testing bucket details
BUCKET_NAME= conservedev
AWS_SECRET_ACCESS_KEY=lhNKI/gBKT5YDxeaBF/o4FlBxPwbLkryup1dXJua
AWS_ACCESS_KEY_ID=AKIA26LQLLEA7Z2XNW2Z
REGION=ap-south-1

FIREBASE_CONSERVE_SERVER_KEY=

aws_environment=true

CONSERVE_SUPPORT_EMAIL=enquiries@conserve.com.au